# Android

./: README.md
BlueBar iBeacon Demo/AndroidIBeaconLibrary/: .project  AndroidManifest.xml
BlueBar iBeacon Demo/BlueBarIBeaconDemo/: .project
ProximitySenseSDK/: build-release.bat  build.gradle  gradle.properties
ProximitySenseSDK/lib/: build.gradle
ProximitySenseSDK/lib/src/main/: AndroidManifest.xml
ProximitySenseSDK/lib/src/main/java/com/bluesensenetworks/proximitysense/: ProximitySenseSDK.java  Utils.java
ProximitySenseSDK/lib/src/main/java/com/bluesensenetworks/proximitysense/integrations/: Integrations.java
ProximitySenseSDK/lib/src/main/java/com/bluesensenetworks/proximitysense/integrations/treasurehunt/: TreasureHuntAchievement.java  TreasureHuntComplete.java  TreasureHuntLocation.java  TreasureHuntStatus.java
ProximitySenseSDK/lib/src/main/java/com/bluesensenetworks/proximitysense/le/: BleNotAvailableException.java  BleUtils.java
ProximitySenseSDK/lib/src/main/java/com/bluesensenetworks/proximitysense/model/: ApiAppRequest.java  ApiCredentials.java  ApiOperationListener.java  ApiOperations.java  ApiRequest.java  AppUser.java  Application.java  BeaconConfiguration.java  BeaconResponseData.java  DetectedBeacon.java  GetActionsRequest.java  LoginRequest.java  RangingListener.java  RangingManager.java  RangingManagerStatus.java  Sighting.java  UpdateBeaconRequestData.java  UserProfile.java
ProximitySenseSDK/lib/src/main/java/com/bluesensenetworks/proximitysense/model/actions/: ActionBase.java  RichContentAction.java  ZoneEventDetails.java
ProximitySenseSDK/lib/src/main/res/values/: strings.xml
ProximitySenseSDK/release/: ProximitySenseSDK-1.0.1.aar  ProximitySenseSDK-1.0.2.aar  (+2 more)
Samples/ProximitySenseQuickStart/app/: build.gradle  proguard-rules.pro
Samples/ProximitySenseQuickStart/app/libs/: ProximitySenseSDK-1.0.aar
Samples/ProximitySenseQuickStart/app/src/main/: AndroidManifest.xml
Samples/ProximitySenseQuickStart/app/src/main/java/com/bluesensenetworks/proximitysensequickstart/: MainActivity.java
Samples/ProximitySenseQuickStart/app/src/main/res/layout/: activity_main.xml
Samples/ProximitySenseQuickStart/app/src/main/res/values/: strings.xml
(+6 files in other folders)
